<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="ch">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="https://github.com/bitcoinbook/bitcoinbook/blob/develop/book.asciidoc Note_MasteringBitcoinPreface Per Wikipedia: “Next to humans, leafcutter ants form the largest and most complex animal societies on">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://yoursite.com/2019/09/12/test/index.html">
<meta property="og:site_name">
<meta property="og:description" content="https://github.com/bitcoinbook/bitcoinbook/blob/develop/book.asciidoc Note_MasteringBitcoinPreface Per Wikipedia: “Next to humans, leafcutter ants form the largest and most complex animal societies on">
<meta property="og:locale" content="ch">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0201.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0203.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0204.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0205.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0206.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0207.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0209.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/1567339316541.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0405.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0401.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0501.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0502.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0503.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0506.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0507.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0509.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0510.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0511.png">
<meta property="og:image" content="http://yoursite.com/2019/09/12/test/mbc2_0513.png">
<meta property="og:updated_time" content="2019-09-14T13:42:54.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test">
<meta name="twitter:description" content="https://github.com/bitcoinbook/bitcoinbook/blob/develop/book.asciidoc Note_MasteringBitcoinPreface Per Wikipedia: “Next to humans, leafcutter ants form the largest and most complex animal societies on">
<meta name="twitter:image" content="http://yoursite.com/2019/09/12/test/mbc2_0201.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/12/test/">





  <title>test | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ch">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/12/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">test</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-12T16:42:14+08:00">
                2019-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/book.asciidoc" target="_blank" rel="noopener">https://github.com/bitcoinbook/bitcoinbook/blob/develop/book.asciidoc</a></p>
<h1 id="Note-MasteringBitcoin"><a href="#Note-MasteringBitcoin" class="headerlink" title="Note_MasteringBitcoin"></a>Note_MasteringBitcoin</h1><h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p> Per Wikipedia: “Next to humans, leafcutter ants form the largest and most complex animal societies on Earth.”</p>
<p>Like an ant colony, the bitcoin network is a resilient network of simple nodes following simple rules that together can do amazing things without any central coordination. </p>
<h2 id="Glossary"><a href="#Glossary" class="headerlink" title="Glossary"></a>Glossary</h2><ol>
<li>currency issuance or settlement  货币发行和结算</li>
<li>deflationary  通货紧缩的</li>
<li>inflated          通货膨胀的</li>
<li>the prevailing market rate 现行市价</li>
<li>double-entry bookkeeping 复式记账簿</li>
<li><em>transaction fee</em> 交易手续费</li>
<li>commercial entities 商业实体</li>
<li><em>genesis block</em> 创世块</li>
<li>JavaScript Object Notation (JSON)</li>
<li>Remote Procedure Call (RPC)</li>
<li>passphrase 口令</li>
<li>Advanced Encryption Standard (AES)</li>
<li>pay-to-script hash (P2SH) </li>
<li>pay-to-public-key-hash (P2PKH)</li>
<li><em>mnemonic code words</em> 助记词</li>
</ol>
<h2 id="Chapter-1-‘Introduction‘"><a href="#Chapter-1-‘Introduction‘" class="headerlink" title="Chapter 1 ‘Introduction‘"></a>Chapter 1 ‘<a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch01.asciidoc" target="_blank" rel="noopener">Introduction</a>‘</h2><p>The coins are implied in transactions that transfer value from sender to recipient.</p>
<p>==<strong>Four key innovations of bitcoin</strong>==</p>
<p>Bitcoin consists of:</p>
<ul>
<li>A decentralized peer-to-peer network (the bitcoin protocol)</li>
<li>A public transaction ledger (the blockchain)</li>
<li>A set of rules for independent transaction validation and currency issuance (consensus rules)</li>
<li>A mechanism for reaching global decentralized consensus on the valid blockchain (Proof-of-Work algorithm)</li>
</ul>
<p>==<strong>Three basic questions for anyone accepting digital money are:</strong>==</p>
<ol>
<li>Can I trust that the money is authentic and not counterfeit?</li>
<li>Can I trust that the digital money can only be spent once (known as the “double-spend” problem)?</li>
<li>Can I be sure that no one else can claim this money belongs to them and not me?</li>
</ol>
<p>“Byzantine Generals’ Problem.” </p>
<h2 id="Chapter-2-‘How-Bitcoin-Works‘"><a href="#Chapter-2-‘How-Bitcoin-Works‘" class="headerlink" title="Chapter 2 ‘How Bitcoin Works‘"></a>Chapter 2 ‘<a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch02.asciidoc" target="_blank" rel="noopener">How Bitcoin Works</a>‘</h2><h3 id="Bitcoin-overview"><a href="#Bitcoin-overview" class="headerlink" title="Bitcoin overview"></a>Bitcoin overview</h3><h3 id><a href="#" class="headerlink" title></a><img src="/2019/09/12/test/mbc2_0201.png" alt="img"></h3><a id="more"></a>

<h3 id="Bitcoin-transactions"><a href="#Bitcoin-transactions" class="headerlink" title="Bitcoin transactions"></a>Bitcoin transactions</h3><h4 id="Transaction-input-and-output"><a href="#Transaction-input-and-output" class="headerlink" title="Transaction input and output"></a>Transaction input and output</h4><p>每笔交易是以复式记账法记录下来的，包括这笔交易资金的来源和去向。</p>
<p><img src="/2019/09/12/test/mbc2_0203.png" alt="Transaction Double-Entry"></p>
<h3 id="Bitcoin-chains"><a href="#Bitcoin-chains" class="headerlink" title="Bitcoin chains"></a>Bitcoin chains</h3><p>output of one transaction is the input of the next transaction</p>
<p>==In summary==, <em>transactions</em> move value from <em>transaction inputs</em> to <em>transaction outputs</em>. An input is a reference to a previous transaction’s output, showing where the value is coming from. A transaction output directs a specific value to a new owner’s bitcoin address and can include a change output back to the original owner. Outputs from one transaction can be used as inputs in a new transaction, thus creating a chain of ownership as the value is moved from owner to owner</p>
<p>在交易中，也会出现你上笔交易你收到了0.1BTC ,然后作为下笔交易（你要支付0.05BTC）的输入，那么你会零钱退还，但是地址会有变化，不会再退回到原地址了</p>
<p><img src="/2019/09/12/test/mbc2_0204.png" alt="Transaction chain"></p>
<h3 id="Common-Transaction-Forms"><a href="#Common-Transaction-Forms" class="headerlink" title="Common Transaction Forms"></a>Common Transaction Forms</h3><p>三种常见的交易形式（从输入和输出角度看）</p>
<p><img src="/2019/09/12/test/mbc2_0205.png" alt="Common Transaction"></p>
<p><img src="/2019/09/12/test/mbc2_0206.png" alt="Aggregating Transaction"></p>
<p><img src="/2019/09/12/test/mbc2_0207.png" alt="Distributing Transaction"></p>
<h3 id="Bitcoin-Mining"><a href="#Bitcoin-Mining" class="headerlink" title="Bitcoin Mining"></a>Bitcoin Mining</h3><p> The mining process serves two purposes in bitcoin: （挖矿有两个目的：验证交易和发行新币）</p>
<ul>
<li><p>Mining nodes validate all transactions by reference to bitcoin’s <em>consensus rules</em>. Therefore, mining provides security for bitcoin transactions by rejecting invalid or malformed transactions.</p>
</li>
<li><p>Mining creates new bitcoin in each block, almost like a central bank printing new money. The amount of bitcoin created per block is limited and diminishes with time, following a fixed issuance schedule.</p>
<p>==SHA256 cryptographic algorithm==</p>
</li>
</ul>
<p>As follows,Each block mined on top of the one containing the transaction counts as an additional confirmation for Alice’s transaction. As the blocks pile on top of each other, it becomes exponentially harder to reverse the transaction, thereby making it more and more trusted by the network.</p>
<p><img src="/2019/09/12/test/mbc2_0209.png" alt="Aliceâs transaction included in a block"></p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>In this chapter, we saw how transactions build a chain that moves value from owner to owner. We also tracked Alice’s transaction, from the moment it was created in her wallet, through the bitcoin network and to the miners who recorded it on the blockchain. In the rest of this book, we will examine the specific technologies behind wallets, addresses, signatures, transactions, the network, and finally mining.</p>
<h3 id="Chapter-3-‘Bitcoin-Core-The-Reference-Implementation‘"><a href="#Chapter-3-‘Bitcoin-Core-The-Reference-Implementation‘" class="headerlink" title="Chapter 3 ‘Bitcoin Core: The Reference Implementation‘"></a>Chapter 3 ‘<a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch03.asciidoc" target="_blank" rel="noopener">Bitcoin Core: The Reference Implementation</a>‘</h3><h2 id="Dependencies"><a href="#Dependencies" class="headerlink" title="Dependencies"></a>Dependencies</h2><p>These dependencies are required:</p>
<table>
<thead>
<tr>
<th>Library</th>
<th>Purpose</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>libssl</td>
<td>Crypto</td>
<td>Random Number Generation, Elliptic Curve Cryptography</td>
</tr>
<tr>
<td>libboost</td>
<td>Utility</td>
<td>Library for threading, data structures, etc</td>
</tr>
<tr>
<td>libevent</td>
<td>Networking</td>
<td>OS independent asynchronous networking</td>
</tr>
</tbody></table>
<p>Optional dependencies:</p>
<table>
<thead>
<tr>
<th>Library</th>
<th>Purpose</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>miniupnpc</td>
<td>UPnP Support</td>
<td>Firewall-jumping support</td>
</tr>
<tr>
<td>libdb4.8</td>
<td>Berkeley DB</td>
<td>Wallet storage (only needed when wallet enabled)</td>
</tr>
<tr>
<td>qt</td>
<td>GUI</td>
<td>GUI toolkit (only needed when GUI enabled)</td>
</tr>
<tr>
<td>protobuf</td>
<td>Payments in GUI</td>
<td>Data interchange format used for payment protocol (only needed when GUI enabled)</td>
</tr>
<tr>
<td>libqrencode</td>
<td>QR codes in GUI</td>
<td>Optional for generating QR codes (only needed when GUI enabled)</td>
</tr>
<tr>
<td>univalue</td>
<td>Utility</td>
<td>JSON parsing and encoding (bundled version will be used unless –with-system-univalue passed to configure)</td>
</tr>
<tr>
<td>libzmq3</td>
<td>ZMQ notification</td>
<td>Optional, allows generating ZMQ notifications (requires ZMQ version &gt;= 4.0.0)</td>
</tr>
</tbody></table>
<p>编译过程出现的问题：</p>
<p> Config file: /home/lab326/.bitcoin/bitcoin.conf (not found, skipping)<img src="/2019/09/12/test/1567339316541.png" alt="1567339316541"></p>
<p>(<a href="https://en.bitcoin.it/wiki/Running_Bitcoin" target="_blank" rel="noopener">https://en.bitcoin.it/wiki/Running_Bitcoin</a>) 上面这么说：The configuration file is not automatically created; you can create it using your favorite plain-text editor.</p>
<p><a href="https://jlopp.github.io/bitcoin-core-config-generator/" target="_blank" rel="noopener">https://jlopp.github.io/bitcoin-core-config-generator/</a>  根据配置自动生成bitcoin.conf文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">lab326@lab326:~/fqw/bitcoin$ bitcoin-cli getnetworkinfo</span><br><span class="line">&#123;</span><br><span class="line">  "version": 180100,</span><br><span class="line">  "subversion": "/Satoshi:0.18.1/",</span><br><span class="line">  "protocolversion": 70015,</span><br><span class="line">  "localservices": "000000000000040d",</span><br><span class="line">  "localrelay": true,</span><br><span class="line">  "timeoffset": -1,</span><br><span class="line">  "networkactive": true,</span><br><span class="line">  "connections": 5,</span><br><span class="line">  "networks": [</span><br><span class="line">    &#123;</span><br><span class="line">      "name": "ipv4",</span><br><span class="line">      "limited": false,</span><br><span class="line">      "reachable": true,</span><br><span class="line">      "proxy": "",</span><br><span class="line">      "proxy_randomize_credentials": false</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      "name": "ipv6",</span><br><span class="line">      "limited": false,</span><br><span class="line">      "reachable": true,</span><br><span class="line">      "proxy": "",</span><br><span class="line">      "proxy_randomize_credentials": false</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      "name": "onion",</span><br><span class="line">      "limited": true,</span><br><span class="line">      "reachable": false,</span><br><span class="line">      "proxy": "",</span><br><span class="line">      "proxy_randomize_credentials": false</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  "relayfee": 0.00001000,</span><br><span class="line">  "incrementalfee": 0.00001000,</span><br><span class="line">  "localaddresses": [</span><br><span class="line">  ],</span><br><span class="line">  "warnings": ""</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Chapter-4-‘Keys-Addresses‘"><a href="#Chapter-4-‘Keys-Addresses‘" class="headerlink" title="Chapter 4: ‘Keys, Addresses‘"></a>Chapter 4: ‘<a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch04.asciidoc" target="_blank" rel="noopener">Keys, Addresses</a>‘</h2><p>Ownership of bitcoin is established through <strong><em>digital keys</em></strong>, <strong><em>bitcoin addresses</em></strong>, and <strong><em>digital signatures</em></strong>.</p>
<h3 id="keys"><a href="#keys" class="headerlink" title="keys"></a>keys</h3><p>Keys come in pairs consisting of a private (secret) key and a public key. Think of the public key as similar to a bank account number and the private key as similar to the secret PIN, or signature on a check, that provides control over the account. </p>
<p>公钥可以由私钥计算出来，私钥每次做出的数字签名是不一样的</p>
<h3 id="Addressed"><a href="#Addressed" class="headerlink" title="Addressed"></a>Addressed</h3><p>In most cases, a bitcoin address is generated from and corresponds to a public key. However, not all bitcoin addresses represent public keys; they can also represent other beneficiaries such as scripts</p>
<p>A bitcoin address is a string of digits and characters that can be shared with anyone who wants to send you money. Addresses produced from public keys consist of a string of numbers and letters, <strong>beginning with the digit “1.”</strong></p>
<p>he algorithms used to make a bitcoin address from a public key are the Secure Hash Algorithm (SHA) and the RACE Integrity Primitives Evaluation Message Digest (RIPEMD), specifically <strong>SHA256</strong> and <strong>RIPEMD160</strong>.<br>$$<br>\begin{equation}<br>{A = RIPEMD160(SHA256(K))}<br>\end{equation}<br>$$<br>where <em>K</em> is the public key and <em>A</em> is the resulting bitcoin address.</p>
<p><img src="/2019/09/12/test/mbc2_0405.png" alt="pubkey_to_address"></p>
<p> Base64 representation uses 26 lowercase letters, 26 capital letters, 10 numerals, and 2 more characters such as “``&#x201d; and “/“ to transmit binary data over text-based media such as email. </p>
<p>Base58 is the subset of Base64.  Base58 is Base64 without the 0 (number zero), O (capital o), l (lower L), I (capital i), and the symbols &#x201c;``” and “/“.</p>
<p> Bitcoin’s Base58 alphabet</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz</span><br></pre></td></tr></table></figure>

<h3 id="Public-Key-Cryptography-and-Cryptocurrency"><a href="#Public-Key-Cryptography-and-Cryptocurrency" class="headerlink" title="Public Key Cryptography and Cryptocurrency"></a>Public Key Cryptography and Cryptocurrency</h3><p>Bitcoin uses <strong>elliptic curve multiplication</strong> as the basis for its cryptography. </p>
<p>比特币采用椭圆曲线乘法作为加密手段</p>
<p>私钥推出公钥，公钥用来接收支付资金，私钥用来签名，把钱花出去：</p>
<p>In bitcoin, we use public key cryptography to create a key pair that controls access to bitcoin. The key pair consists of a private key and—derived from it—a unique public key. The public key is used to receive funds, and the private key is used to sign transactions to spend the funds.</p>
<p>私钥用椭圆曲线算法推导出公钥，公钥再用哈希算法推导出地址，均是不可逆的。</p>
<p>A bitcoin wallet contains a collection of key pairs, each consisting of a private key and a public key. The private key (k) is a number, usually picked at random. From the private key, we use elliptic curve multiplication, a one-way cryptographic function, to generate a public key (K). From the public key (K), we use a one-way cryptographic hash function to generate a bitcoin address (A).</p>
<p><img src="/2019/09/12/test/mbc2_0401.png" alt="privk_to_pubK_to_addressA"><br>$$<br>\begin{equation}<br>{K = k * G}<br>\end{equation}<br>$$<br> Base64 representation uses 26 lowercase letters, 26 capital letters, 10 numerals, and 2 more characters such as “``&#x201d; and “/“ to transmit binary data over text-based media such as email.        </p>
<p>疑问：根据私钥生成公钥，再根据公钥生成地址。那么同样的私钥就一定会生成同样的地址。怎么保证私钥的唯一性，就比如我现在有了一个私钥，我怎么知道它是不是唯一的？如果它不是唯一的，那我生成的地址就是别人已有的地址了，那我要转账给我这个地址的话不就出现冲突了吗？</p>
<p>这是 如何解决的呢？？</p>
<p><a href="http://www.ruanyifeng.com/blog/2018/09/hash-collision-and-birthday-attack.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2018/09/hash-collision-and-birthday-attack.html</a></p>
<h3 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h3><p>Let’s look at the complete process of creating a bitcoin address, from a private key, to a public key (a point on the elliptic curve), to a double-hashed address, and finally, the Base58Check encoding. </p>
<p>reference：</p>
<p>bitcoin比特币节点安装  <a href="http://blog.fens.me/bitcoin-install/" target="_blank" rel="noopener">http://blog.fens.me/bitcoin-install/</a></p>
<p>从github上如何从 GitHub 上下载单个文件夹？ - pezy的回答 - 知乎<br><a href="https://www.zhihu.com/question/25369412/answer/30579415" target="_blank" rel="noopener">https://www.zhihu.com/question/25369412/answer/30579415</a></p>
<p><a href="https://github.com/bitcoinbook/bitcoinbook/pull/601/files" target="_blank" rel="noopener">https://github.com/bitcoinbook/bitcoinbook/pull/601/files</a></p>
<p>分布式事务<a href="https://www.cnblogs.com/sujing/p/11006424.html" target="_blank" rel="noopener">https://www.cnblogs.com/sujing/p/11006424.html</a> </p>
<p>分布式系统的CAP ：<a href="https://mwhittaker.github.io/blog/an_illustrated_proof_of_the_cap_theorem/" target="_blank" rel="noopener">https://mwhittaker.github.io/blog/an_illustrated_proof_of_the_cap_theorem/</a></p>
<h2 id="Chapter-5-‘Wallets‘"><a href="#Chapter-5-‘Wallets‘" class="headerlink" title="Chapter 5: ‘Wallets‘"></a>Chapter 5: ‘<a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch05.asciidoc" target="_blank" rel="noopener">Wallets</a>‘</h2><p>Bitcoin wallets contain keys, not coins. </p>
<p>The “coins” are recorded in the blockchain on the bitcoin network. Users control the coins on the network by signing transactions with the keys in their wallets. In a sense, a bitcoin wallet is a <em>keychain</em>.</p>
<h3 id="Wallet-Technology-Overview"><a href="#Wallet-Technology-Overview" class="headerlink" title="Wallet Technology Overview"></a>Wallet Technology Overview</h3><p>2 types:</p>
<ul>
<li><em>nondeterministic wallet</em> : 就是 一串互相之间没有联系的秘钥</li>
<li><em>deterministic wallet*：助记词当做种子，可以推导出所有的秘钥（ *hierarchical deterministic</em> or <em>HD</em> wallet.）</li>
</ul>
<h4 id="Nondeterministic-Random-Wallets"><a href="#Nondeterministic-Random-Wallets" class="headerlink" title="Nondeterministic (Random) Wallets"></a>Nondeterministic (Random) Wallets</h4><p> Type-0 nondeterministic (random) wallet: a collection of randomly generated keys</p>
<p><img src="/2019/09/12/test/mbc2_0501.png" alt="Non-Deterministic Wallet"></p>
<h4 id="Deterministic-Seeded-Wallets"><a href="#Deterministic-Seeded-Wallets" class="headerlink" title="Deterministic (Seeded) Wallets"></a>Deterministic (Seeded) Wallets</h4><p>Type-1 deterministic (seeded) wallet: a deterministic sequence of keys derived from a seed</p>
<p><img src="/2019/09/12/test/mbc2_0502.png" alt="Deterministic Wallet"></p>
<p>Type-2 HD wallet: a tree of keys generated from a single seed</p>
<p><img src="/2019/09/12/test/mbc2_0503.png" alt="HD wallet"></p>
<p>These common standards are:</p>
<ul>
<li>Mnemonic code words, based on BIP-39</li>
<li>HD wallets, based on BIP-32</li>
<li>Multipurpose HD wallet structure, based on BIP-43</li>
<li>Multicurrency and multiaccount wallets, based on BIP-44</li>
</ul>
<h3 id="Wallet-Technology-Details"><a href="#Wallet-Technology-Details" class="headerlink" title="Wallet Technology Details"></a>Wallet Technology Details</h3><h4 id="Mnemonic-Code-Words-BIP-39"><a href="#Mnemonic-Code-Words-BIP-39" class="headerlink" title="Mnemonic Code Words (BIP-39)"></a>Mnemonic Code Words (BIP-39)</h4><p>steps 1 through 6 are shown in <a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch05.asciidoc#generating_mnemonic_words" target="_blank" rel="noopener">Generating mnemonic words</a> and steps 7 through 9 are shown in <a href="https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch05.asciidoc#mnemonic_to_seed" target="_blank" rel="noopener">From mnemonic to seed</a>.</p>
<ul>
<li><h5 id="Generating-mnemonic-words："><a href="#Generating-mnemonic-words：" class="headerlink" title="Generating mnemonic words："></a>Generating mnemonic words：</h5></li>
</ul>
<ol>
<li>Create a random sequence (entropy) of 128 to 256 bits.</li>
<li>Create a checksum of the random sequence by taking the first (entropy-length/32) bits of its SHA256 hash.</li>
<li>Add the checksum to the end of the random sequence.</li>
<li>Split the result into 11-bit length segments.</li>
<li>Map each 11-bit value to a word from the predefined dictionary of 2048 words.</li>
<li>The mnemonic code is the sequence of words.</li>
</ol>
<p><img src="/2019/09/12/test/mbc2_0506.png" alt="Generating entropy and encoding as mnemonic words"></p>
<ul>
<li><h5 id="From-mnemonic-to-seed"><a href="#From-mnemonic-to-seed" class="headerlink" title="From mnemonic to seed"></a>From mnemonic to seed</h5></li>
</ul>
<ol start="7">
<li>The first parameter to the PBKDF2 key-stretching function is the <em>mnemonic</em> produced from step 6.</li>
<li>The second parameter to the PBKDF2 key-stretching function is a <em>salt</em>. The salt is composed of the string constant “<code>mnemonic</code>“ concatenated with an optional user-supplied passphrase string.</li>
<li>PBKDF2 stretches the mnemonic and salt parameters using 2048 rounds of hashing with the HMAC-SHA512 algorithm, producing a 512-bit value as its final output. That 512-bit value is the seed.</li>
</ol>
<p><img src="/2019/09/12/test/mbc2_0507.png" alt="From mnemonic to seed"></p>
<p>Creating master keys and chain code from a root seed</p>
<p><img src="/2019/09/12/test/mbc2_0509.png" alt="HDWalletFromRootSeed"></p>
<p>Extending a parent private key to create a child private key</p>
<p>索引数字由32位二进制数组成，每个父私钥能够生成$2^{31}$ 个子私钥，即$2^{32}$ 的一半，剩下的一半另有他用。</p>
<p><img src="/2019/09/12/test/mbc2_0510.png" alt="ChildPrivateDerivation"></p>
<p>the key derivation function can be used to create children at any level of the tree, based on the three inputs: <strong>a key, a chain code, and the index of the desired child</strong>. The two essential ingredients are the key and chain code, and combined these are called an <strong><em>extended key</em>.</strong></p>
<p>2种扩展密钥：</p>
<ul>
<li><p>An <strong>extended private key</strong> is the combination of a private key and chain code and can be used to derive child private keys (and from them, child public keys).</p>
</li>
<li><p>An <strong>extended public key</strong> is a public key and chain code, which can be used to create child public keys (<em>public only</em>)</p>
</li>
</ul>
<p>Extending a parent public key to create a child public key</p>
<p><img src="/2019/09/12/test/mbc2_0511.png" alt="ChildPublicDerivation"></p>
<p> A single leaked child private key, together with a parent chain code, reveals all the private keys of all the children. Worse, the child private key together with a parent chain code can be used to deduce the parent private key.？？？？？？？？？？？？？</p>
<p><strong>Hardened derivation of a child key;</strong> omits the parent public key</p>
<p><img src="/2019/09/12/test/mbc2_0513.png" alt="ChildHardPrivateDerivation"></p>
<p>The index number used in the derivation function is a 32-bit integer. The index number used in the derivation function is a 32-bit integer. </p>
<p>The first normal child key is therefore displayed as 0, whereas the first hardened child (index 0x80000000) is displayed as 0&#x27;.</p>
<p> In sequence then, the second hardened key would have index 0x80000001 and would be displayed as 1&#x27;, </p>
<p>and so on. When you see an HD wallet index i&#x27;, that means 231+i.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fu</p>
              <p class="site-description motion-element" itemprop="description">记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Note-MasteringBitcoin"><span class="nav-number">1.</span> <span class="nav-text">Note_MasteringBitcoin</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Glossary"><span class="nav-number">1.2.</span> <span class="nav-text">Glossary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-‘Introduction‘"><span class="nav-number">1.3.</span> <span class="nav-text">Chapter 1 ‘Introduction‘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-‘How-Bitcoin-Works‘"><span class="nav-number">1.4.</span> <span class="nav-text">Chapter 2 ‘How Bitcoin Works‘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitcoin-overview"><span class="nav-number">1.4.1.</span> <span class="nav-text">Bitcoin overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.4.2.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitcoin-transactions"><span class="nav-number">1.4.3.</span> <span class="nav-text">Bitcoin transactions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Transaction-input-and-output"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">Transaction input and output</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitcoin-chains"><span class="nav-number">1.4.4.</span> <span class="nav-text">Bitcoin chains</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-Transaction-Forms"><span class="nav-number">1.4.5.</span> <span class="nav-text">Common Transaction Forms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitcoin-Mining"><span class="nav-number">1.4.6.</span> <span class="nav-text">Bitcoin Mining</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">1.4.7.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-3-‘Bitcoin-Core-The-Reference-Implementation‘"><span class="nav-number">1.4.8.</span> <span class="nav-text">Chapter 3 ‘Bitcoin Core: The Reference Implementation‘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dependencies"><span class="nav-number">1.5.</span> <span class="nav-text">Dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-‘Keys-Addresses‘"><span class="nav-number">1.6.</span> <span class="nav-text">Chapter 4: ‘Keys, Addresses‘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keys"><span class="nav-number">1.6.1.</span> <span class="nav-text">keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Addressed"><span class="nav-number">1.6.2.</span> <span class="nav-text">Addressed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Public-Key-Cryptography-and-Cryptocurrency"><span class="nav-number">1.6.3.</span> <span class="nav-text">Public Key Cryptography and Cryptocurrency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary-1"><span class="nav-number">1.6.4.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-‘Wallets‘"><span class="nav-number">1.7.</span> <span class="nav-text">Chapter 5: ‘Wallets‘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wallet-Technology-Overview"><span class="nav-number">1.7.1.</span> <span class="nav-text">Wallet Technology Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nondeterministic-Random-Wallets"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">Nondeterministic (Random) Wallets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Deterministic-Seeded-Wallets"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">Deterministic (Seeded) Wallets</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wallet-Technology-Details"><span class="nav-number">1.7.2.</span> <span class="nav-text">Wallet Technology Details</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mnemonic-Code-Words-BIP-39"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">Mnemonic Code Words (BIP-39)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Generating-mnemonic-words："><span class="nav-number">1.7.2.1.1.</span> <span class="nav-text">Generating mnemonic words：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#From-mnemonic-to-seed"><span class="nav-number">1.7.2.1.2.</span> <span class="nav-text">From mnemonic to seed</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
